# Ketabi_MVP

./: .gitignore  Ketabi.sln
Ketabi/: .gitignore  Helpers.cs  Ketabi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ketabi.Core/: .gitignore  Class1.cs  Ketabi.Core.csproj
Ketabi.Core/Common/: IDbContext.cs
Ketabi.Core/DTO/: FavoriteBookDTO.cs  HistoryOfBorrowing.cs  UserDTO.cs
Ketabi.Core/Repositories/: IAuthorRepository.cs  IBookReivewRepository.cs  IBookRepository.cs  IBookReviewRepository.cs  IBorrowedBookRepository.cs  ICategoryRepository.cs  ICreditCardRepository.cs  IFavoriteBookRepository.cs  ILibraryRepository.cs  IUserRepository.cs
Ketabi.Core/Services/: IAuthorService.cs  IBookReivewService.cs  IBookReviewService.cs  IBookService.cs  IBorrowedBookService.cs  ICategoryService.cs  ICreditCardService.cs  IFavoriteBookService.cs  ILibraryService.cs  IUserService.cs
Ketabi.Infra/: Class1.cs  Ketabi.Infra.csproj
Ketabi.Infra/Common/: DbContext.cs
Ketabi.Infra/Repositories/: AuthorRepository.cs  BookReivewRepository.cs  BookRepository.cs  BookReviewRepository.cs  BorrowedBookRepository.cs  CategoryRepository.cs  CreditCardRepository.cs  FavoriteBookRepository.cs  LibraryRepository.cs  UserRepository.cs
Ketabi/Controllers/: AuthorController.cs  BookController.cs  BookReivewController.cs  BookReviewController.cs  BorrowedBookController.cs  CategoryController.cs  CreditCardController.cs  FavoriteBookController.cs  LibraryController.cs  UserController.cs  WeatherForecastController.cs
Ketabi/Properties/: launchSettings.json
(+10 files in other folders)
