<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ketabi.Core\Ketabi.Core.csproj" />
    <ProjectReference Include="..\Ketabi.Infra\Ketabi.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CategoriesIcons\" />
    <Folder Include="AuthorsImages\" />
    <Folder Include="UsersImages\" />
  </ItemGroup>

</Project>
